ent-GasPipeLayerAlt1 = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeLayerAlt2 = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeStraightAlt1 = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeStraightAlt2 = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeHalfAlt1 = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeHalfAlt2 = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeBendAlt1 = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeBendAlt2 = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeTJunctionAlt1 = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeTJunctionAlt2 = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeFourwayAlt1 = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPipeFourwayAlt2 = { ent-GasPipeSansLayers }
    .desc = { ent-GasPipeSansLayers.desc }
ent-GasPressurePumpAlt1 = { ent-GasPressurePump }
    .desc = { ent-GasPressurePump.desc }
ent-GasPressurePumpAlt2 = { ent-GasPressurePump }
    .desc = { ent-GasPressurePump.desc }
ent-GasVolumePumpAlt1 = { ent-GasVolumePump }
    .desc = { ent-GasVolumePump.desc }
ent-GasVolumePumpAlt2 = { ent-GasVolumePump }
    .desc = { ent-GasVolumePump.desc }
ent-GasPassiveGateAlt1 = { ent-GasPassiveGate }
    .desc = { ent-GasPassiveGate.desc }
ent-GasPassiveGateAlt2 = { ent-GasPassiveGate }
    .desc = { ent-GasPassiveGate.desc }
ent-GasValveAlt1 = { ent-GasValve }
    .desc = { ent-GasValve.desc }
ent-GasValveAlt2 = { ent-GasValve }
    .desc = { ent-GasValve.desc }
ent-SignalControlledValveAlt1 = { ent-SignalControlledValve }
    .desc = { ent-SignalControlledValve.desc }
ent-SignalControlledValveAlt2 = { ent-SignalControlledValve }
    .desc = { ent-SignalControlledValve.desc }
ent-GasPipeSensorAlt1 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorAlt2 = { ent-GasPipeSensor }
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorDistributionAlt1 = { ent-GasPipeSensor }
    .suffix = Распределение
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorDistributionAlt2 = { ent-GasPipeSensor }
    .suffix = Распределение
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorWasteAlt1 = { ent-GasPipeSensor }
    .suffix = Отходы
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorWasteAlt2 = { ent-GasPipeSensor }
    .suffix = Отходы
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorMixedAirAlt1 = { ent-GasPipeSensor }
    .suffix = Воздушная смесь
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorMixedAirAlt2 = { ent-GasPipeSensor }
    .suffix = Воздушная смесь
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorTEGHotAlt1 = { ent-GasPipeSensor }
    .suffix = ТЭГ горячая
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorTEGHotAlt2 = { ent-GasPipeSensor }
    .suffix = ТЭГ горячая
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorTEGColdAlt1 = { ent-GasPipeSensor }
    .suffix = ТЭГ холодная
    .desc = { ent-GasPipeSensor.desc }
ent-GasPipeSensorTEGColdAlt2 = { ent-GasPipeSensor }
    .suffix = ТЭГ холодная
    .desc = { ent-GasPipeSensor.desc }
ent-GasPressureRegulatorAlt1 = { ent-GasPressureRegulator }
    .desc = { ent-GasPressureRegulator.desc }
ent-GasPressureRegulatorAlt2 = { ent-GasPressureRegulator }
    .desc = { ent-GasPressureRegulator.desc }
