reagent-name-absinthe = сок, который на самом деле не делает тебя слепым
reagent-desc-absinthe = Спиртной напиток со вкусом аниса, полученный из растений.
reagent-name-ale = сок, который алкогольный и темный
reagent-desc-ale = Тёмный алкогольный напиток, приготовленный из ячменного солода и дрожжей.
reagent-name-beer = сок, который алкогольный и светлый
reagent-desc-beer = Алкогольный напиток, изготовленный из солода, хмеля, дрожжей и воды.
reagent-name-blue-curacao = сок, который алкогольный и голубой
reagent-desc-blue-curacao = Экзотично-голубой фруктовый напиток, дистиллированный из апельсинов.
reagent-name-cognac = сок, который алкогольный и пафосный
reagent-desc-cognac = Сладкий и крепкий алкогольный напиток, дважды дистиллированный и оставленный для выдержки на несколько лет. Сладкий, как блуд.
reagent-name-dead-rum = сок, который пьют неживые пираты
reagent-desc-dead-rum = Дистиллированный алкогольный напиток, изготовленный из морской воды.
reagent-name-ethanol = сок, который приведет тебя в тюрьму
reagent-desc-ethanol = Он же этиловый спирт. Простейший алкоголь, при употреблении пьянит, легко воспламеняется.
reagent-name-gin = сок, который алкогольный и космо-британский
reagent-desc-gin = Дистиллированный алкогольный напиток, в котором преобладает аромат ягод можжевельника.
reagent-name-coffeeliqueur = сок, который нужно пить постоянно, но алкогольный
reagent-desc-coffeeliqueur = Ликёр, со вкусом кофе колд брю и специй.
reagent-name-melon-liquor = сок, который полон семян, но алкогольный
reagent-desc-melon-liquor = Довольно сладкий фруктовый ликёр крепостью 23 градуса.
reagent-name-n-t-cahors = сок, который для Центкома, а не для тебя
reagent-desc-n-t-cahors = Креплёное десертное вино, изготовленное из каберне совиньон, саперави и других сортов винограда.
reagent-name-poison-wine = сок, который слишком молод, чтобы пить, но пафосный
reagent-desc-poison-wine = Это вообще вино? Ядовитое! Галлюциногенное! Вероятно, ваше руководство потребляет его в огромных количествах!
reagent-name-rum = сок, который пьют пираты
reagent-desc-rum = Дистиллированный алкогольный напиток, изготовленный из субпродуктов сахарного тростника.
reagent-name-sake = сок, который пьют ниндзя
reagent-desc-sake = Алкогольный напиток, изготовленный путём брожения шлифованного риса.
reagent-name-tequila = сок, который пьют отчаянные
reagent-desc-tequila = Крепкий и слабо ароматизированный спирт производства Мексики.
reagent-name-vermouth = сок, который взбалтывают, но не смешивают
reagent-desc-vermouth = Ароматизированное, креплёное белое вино, со вкусом различных трав.
reagent-name-vodka = сок, который делает тебя космо-славянином
reagent-desc-vodka = Прозрачный дистиллированный алкогольный напиток, происходящий из Польши и России.
reagent-name-whiskey = сок, который делает тебя космо-шотландцем
reagent-desc-whiskey = Тип дистиллированного алкогольного напитка, изготовленного из забродившего зернового сусла.
reagent-name-wine = сок, который слишком молод, чтобы пить
reagent-desc-wine = Алкогольный напиток премиум-класса, изготовленный из дистиллированного виноградного сока.
reagent-name-champagne = сок, который заставляет тебя праздновать Новый год
reagent-desc-champagne = Премиальное игристое вино.
reagent-name-acid-spit = сок, который всего в неделе от тебя, но сложный
reagent-desc-acid-spit = Напиток для смелых, но при неправильном приготовлении может оказаться смертельно опасным!
reagent-name-allies-cocktail = сок, который твой друг
reagent-desc-allies-cocktail = Напиток из ваших союзников, не так сладок, как если бы из ваших врагов.
reagent-name-aloe = сок, который должен лечить твои ожоги
reagent-desc-aloe = Очень, очень, очень хорошо.
reagent-name-amasec = сок клуба любителей оружия
reagent-desc-amasec = Официальный напиток Оружейного клуба!
reagent-name-andalusia = сок, который делает тебя космо-испанцем
reagent-desc-andalusia = Хороший напиток со странным названием.
reagent-name-antifreeze = сок, который очень ядовит
reagent-desc-antifreeze = Непревзойдённая свежесть.
reagent-name-atomic-bomb = сок, который очень нравится яо
reagent-desc-atomic-bomb = Распространение ядерного оружия никогда не было таким вкусным.
reagent-name-b52 = сок, который делает тебя бомбой
reagent-desc-b52 = Кофе, ирландские сливки и коньяк. Просто бомба.
reagent-name-blue-hawaiian = сок, который гавайский, но голубой
reagent-desc-blue-hawaiian = Алоха! Это значит "привет" или "пока"?
reagent-name-bahama-mama = сок, который делает тебя тропическим
reagent-desc-bahama-mama = Тропический коктейль.
reagent-name-banana-honk = сок, который приведет тебя в тюрьму
reagent-desc-banana-honk = Напиток из Бананового Рая.
reagent-name-barefoot = сок, который бьет по ногам
reagent-desc-barefoot = Босоногая и беременная.
reagent-name-beepsky-smash = сок, который отправит тебя в тюрьму
reagent-desc-beepsky-smash = Откажись выпить - и приготовься к ЗАКОНУ.
reagent-name-black-russian = сок, который делает тебя русским, но черным
reagent-desc-black-russian = Для людей с непереносимостью лактозы. Так же прекрасен, как и белый русский.
reagent-name-bloody-mary = сок, который лечит твое похмелье
reagent-desc-bloody-mary = Странная, но приятная смесь из водки, томата и сока лайма.
reagent-name-booger = сок, который вытекает из твоего носа
reagent-desc-booger = Фууу...
reagent-name-brave-bull = сок, который делает тебя смелым
reagent-desc-brave-bull = Так же эффективен, как и голландский кураж!
reagent-name-coconut-rum = сок, который пьют неживые пираты, но с соком, который делает тебя премьером
reagent-desc-coconut-rum = Ром с кокосом для тропического настроения.
reagent-name-cosmopolitan = сок из большого города
reagent-desc-cosmopolitan = Даже в худшей ситуации ничто не сравнится со бокалом свежего космополитена.
reagent-name-cuba-libre = сок, который делает тебя космо-кубинцем
reagent-desc-cuba-libre = Ром, смешанный с колой. Да здравствует революция.
reagent-name-demons-blood = сок демона, который делает тебя живым
reagent-desc-demons-blood = ААААХ!!!!
reagent-name-devils-kiss = сок, который не стоит заказывать у дьявола
reagent-desc-devils-kiss = Жуткое время!
reagent-name-doctors-delight = сок, который заменяет медицинский отдел
reagent-desc-doctors-delight = Глоток сделал - Медибот свободен. Это, наверное, даже к лучшему.
reagent-name-driest-martini = сок, который ОЧЕНЬ взбалтывают, но не смешивают
reagent-desc-driest-martini = Только для опытных. Вы уверены, что видите плавающие в бокале песчинки.
reagent-name-erika-surprise = сок, который удивительно зеленый
reagent-desc-erika-surprise = Сюрприз в том, что он зелёный!
reagent-name-gargle-blaster = сок, который является отсылкой
reagent-desc-gargle-blaster = Ого, эта штука выглядит нестабильной!
reagent-name-gin-fizz = сок, который делает тебя сухим
reagent-desc-gin-fizz = Освежающе лимонный, восхитительно сухой.
reagent-name-gin-tonic = сок, который очень мягкий
reagent-desc-gin-tonic = Классический мягкий коктейль всех времён и народов.
reagent-name-gildlager = сок, который любят алкоголички-подростки
reagent-desc-gildlager = 50-градусный коричный шнапс, созданный для девочек-подростков на весенних каникулах.
reagent-name-grog = сок, который одобрен пиратами
reagent-desc-grog = Ром, разбавленный водой, одобрено пиратами!
reagent-name-hippies-delight = сок, который одобрен хиппи
reagent-desc-hippies-delight = Ты просто не понимаешь, чувааак.
reagent-name-hooch = сок, который домашний
reagent-desc-hooch = Либо чья-то неудача в приготовлении коктейля, либо чья-то попытка производства алкоголя. В любом случае, вы действительно хотите это выпить?
reagent-name-iced-beer = сок, который алкогольный и светлый, но холодный
reagent-desc-iced-beer = Пиво настолько морозное, что воздух вокруг него замерзает.
reagent-name-irish-car-bomb = сок, который вызывает драму
reagent-desc-irish-car-bomb = Тревожная смесь крема айриш и эля.
reagent-name-irish-cream = сок, который делает тебя очень толстым, но космо-ирландцем
reagent-desc-irish-cream = Сливки с добавлением виски. Что ещё можно ожидать от ирландцев.
reagent-name-irish-coffee = сок, который нужно пить постоянно, но ирландский
reagent-desc-irish-coffee = Кофе с ирландскими сливками. Обычные сливки - это совсем не то!
reagent-name-kira-special = сок, который делает тебя цундэрэ
reagent-desc-kira-special = Да здравствует парень, которого все принимали за девушку. Бака!
reagent-name-long-island-iced-tea = сок, который делает тебя космо-британцем, но холодным, но алкогольным
reagent-desc-long-island-iced-tea = Винный шкаф, собранный в вкусную смесь. Предназначен только для женщин-алкоголиков среднего возраста.
reagent-name-manhattan = сок, который идет сюда
reagent-desc-manhattan = Любимый напиток Детектива под прикрытием. Он никогда не переносил джин...
reagent-name-manhattan-project = сок, который идет сюда, но взрывается
reagent-desc-manhattan-project = Напиток для учёных, размышляющих о том, как взорвать станцию.
reagent-name-manly-dorf = сок, который делает тебя эльфом
reagent-desc-manly-dorf = Пиво и эль, соединённые в восхитительный коктейль. Предназначено только для крепких гномов.
reagent-name-margarita = сок, который должен быть пиццей
reagent-desc-margarita = На каёмке лайм с солью. Аррива~!
reagent-name-the-martinez = сок, который является отсылкой, но космо-польский
reagent-desc-the-martinez = Легенда бегущих по краю. Запомнился напитком, забыт пьяницей.
reagent-name-martini = сок, который взбалтывают, но не смешивают, но классический
reagent-desc-martini = Вермут с джином. Не совсем как пил 007, но всё равно вкусно.
reagent-name-mead = сок, который очень дешевый
reagent-desc-mead = Напиток викингов, хоть и дешёвый.
reagent-name-mojito = сок, который вкусный
reagent-desc-mojito = Если это достаточно хорошо для Космической Кубы, то подойдёт и для вас.
reagent-name-moonshine = сок, который делают в лесу
reagent-desc-moonshine = Самодельный напиток, изготавливаемый в домашних условиях. Что может пойти не так?
reagent-name-neurotoxin = сок, который злой робот зальет в вентиляцию
reagent-desc-neurotoxin = Сильный нейротоксин, который вводит субъекта в состояние, напоминающее смерть.
reagent-name-painkiller = сок, который убирает твою боль
reagent-desc-painkiller = Лекарство от всех бед.
reagent-name-patron = сок, который пьют отчаянные, но серебряный
reagent-desc-patron = Текила с серебром в своём составе, фаворит женщин-алкоголичек из клубной тусовки.
reagent-name-pina-colada = сок, у которого есть запоминающаяся песня
reagent-desc-pina-colada = За то, чтобы потеряться под дождём.
reagent-name-red-mead = сок, который очень дешевый, но красный
reagent-desc-red-mead = Настоящий напиток викингов! Несмотря на то, что он имеет странный красный цвет.
reagent-name-rewriter = сок, который заставляет тебя печатать
reagent-desc-rewriter = Тайна святилища Библиотекаря...
reagent-name-sbiten = сок, который делает тебя космо-славянином, но острым
reagent-desc-sbiten = Пикантная водка! Может быть немного жгучей для малышей!
reagent-name-screwdriver-cocktail = сок, который заставляет тебя взламывать двери
reagent-desc-screwdriver-cocktail = Водка, смешанная с обычным апельсиновым соком. Результат на удивление вкусный.
reagent-name-cogchamp = сок, который заставляет тебя говорить на тарабарщине
reagent-desc-cogchamp = Даже Четыре Генерала Ратвара не могли устоять перед этим! Qevax Jryy! Коктейль передней линии бара.
reagent-name-silencer = сок, который делает тебя тихим
reagent-desc-silencer = Напиток из рая мимов.
reagent-name-singulo = сок, который сбежал
reagent-desc-singulo = Блю-спейс напиток!
reagent-name-snow-white = сок, который заставляет тебя не любить яблоки
reagent-desc-snow-white = Морозная свежесть.
reagent-name-sui-dream = сок, который дает тебе сладкие сны
reagent-desc-sui-dream = 'Состав: Белая газировка, голубой кюрасао, дынный ликер.'
reagent-name-syndicate-bomb = сок, на который ты тратишь слишком много ТК
reagent-desc-syndicate-bomb = Кто-то подложил нам бомбу!
reagent-name-tequila-sunrise = сок, который пьют отчаянные, но красный внизу
reagent-desc-tequila-sunrise = Текила и апельсиновый сок. Очень похож на "Отвёртку", только мексиканскую.
reagent-name-three-mile-island = сок, который делает тебя космо-британцем, но холодным, но алкогольным, но ядерным
reagent-desc-three-mile-island = "Сделан для женщин, достаточно крепок для мужчин."
reagent-name-toxins-special = сок, который просто скучный, но особенный
reagent-desc-toxins-special = Эта штука ОГОНЬ! ВЫЗЫВАЙТЕ ЧЁРТОВ ШАТТЛ!
reagent-name-vodka-martini = сок, который делает тебя космо-славянином, но мартини
reagent-desc-vodka-martini = Водка вместо джина. Не совсем как пил 007, но всё равно вкусно.
reagent-name-vodka-tonic = сок, который делает тебя космо-славянином, но очень мягким
reagent-desc-vodka-tonic = Для тех случаев, когда джин-тоник недостаточно русский.
reagent-name-whiskey-cola = сок, который делает тебя гидратированным, но сладким, но алкогольным
reagent-desc-whiskey-cola = Виски, смешанный с колой. Удивительно освежает.
reagent-name-whiskey-soda = сок, который делает тебя гидратированным, но злым, но космо-шотландцем
reagent-desc-whiskey-soda = Невероятно освежающе!
reagent-name-white-gilgamesh = сок, который был ошибкой
reagent-desc-white-gilgamesh = Отвратительная смесь молока и пива. Заставляет тебя чувствовать, будто ты сделан из дерева.
reagent-name-white-russian = сок, который делает тебя русским, но белым
reagent-desc-white-russian = Но это только твоё мнение, чувак.
reagent-name-vodka-red-bool = сок, который делает тебя космо-славянином, но окрыляет
reagent-desc-vodka-red-bool = Потому что сердечная и печёночная недостаточность идут рука об руку.
reagent-name-xeno-basher = сок, который заставляет тебя бить ксеносов
reagent-desc-xeno-basher = Идеальный напиток перед началом экспедиции.
reagent-name-irish-bool = сок, который дает тебе крылья, но космо-ирландский
reagent-desc-irish-bool = Непереводимая математическая шутка про булеан. Посмейтесь.
reagent-name-budget-insuls = сок, который бьет тебя током
reagent-desc-budget-insuls = Любимый напиток тайдера.
reagent-name-watermelon-wakeup = сок, который полон семян, но будит тебя
reagent-desc-watermelon-wakeup = Если вы хотите взбодриться, это поможет... Ещё и сладкое.
reagent-name-rubberneck = сок, который подходит для синтетической диеты
reagent-desc-rubberneck = Популярный напиток среди тех, кто придерживается полностью синтетической диеты.
reagent-name-caipirinha = сок, который любит продавать оружие
reagent-desc-caipirinha = Специальность Сан-Паулу, прямиком из старой Бразилии.
reagent-name-daiquiri = сок, который любят пираты, но космический
reagent-desc-daiquiri = Классический ромовый коктейль, который остается популярным даже в холодных просторах космоса.
reagent-name-death-in-the-afternoon = сок, который умрёт в полдень
reagent-desc-death-in-the-afternoon = "Налейте одну порцию абсента в бокал для шампанского. Добавьте охлажденное шампанское, пока смесь не приобретет должную опалесцирующую молочность. Медленно выпейте три-пять таких порций." - Эрнест Хемингуэй
reagent-name-empress-75 = сок, который невозможно описать, но изысканный
reagent-desc-empress-75 = Более изысканная версия мимозы. То, что Мария-Антуанетта могла бы потягивать перед революцией.
reagent-name-espresso-martini = сок, который встряхнёт тебя
reagent-desc-espresso-martini = Чтобы взбодрить и успокоить. Украшен кофейными зернами и подается ледяным.
reagent-name-mayojito = сок, который оскорбляет бога
reagent-desc-mayojito = Оскорбление для бога и человека. Не пейте это.
reagent-name-mimeosa = сок, который невозможно описать
reagent-desc-mimeosa = Имеет настолько кислый апельсиновый вкус, что его просто невозможно описать.
reagent-name-mimosa = сок, который невозможно описать, но женский
reagent-desc-mimosa = Идеально подходит для веселого бранча с девушками.
reagent-name-moscow-mule = сок, который тянет за тобой хабар
reagent-desc-moscow-mule = Удивительно крепкий и освежающий коктейль, подаваемый в культовой медной кружке.
reagent-name-the-sun-also-rises = сок, который тоже восходит
reagent-desc-the-sun-also-rises = Крепкий коктейль, смешанный в мутный напиток. Секретный фаворит измученных авторов.
reagent-name-whiskey-sour = сок, который делает тебя космо-шотландцем, но кислый
reagent-desc-whiskey-sour = Какой секретный ингредиент? Яйца. Это яйца.
reagent-name-zombiecocktail = сок, который заставляет тебя чувствовать себя мертвым внутри
reagent-desc-zombiecocktail = Он проникает в твою голову. Тво-о-ою го-о-олову.
