reagent-name-coffee = сок, который нужно пить постоянно
reagent-desc-coffee = Напиток, приготовленный из заваренных кофейных зёрен. Содержит умеренное количество кофеина.
reagent-name-cream = сок, который делает тебя толстым
reagent-desc-cream = Жирная, но ещё жидкая часть молока. Почему бы вам не смешать это с виски, а?
reagent-name-coconut-water = сок, который делает тебя выживальщиком
reagent-desc-coconut-water = Фаворит выживающих на необитаемых островах.
reagent-name-cream-of-coconut = сок, который делает тебя пойманным под дождём
reagent-desc-cream-of-coconut = Сладкая, сиропообразная версия кокосовых сливок с добавлением сахара.
reagent-name-cafe-latte = сок, который заставляет тебя хотеть венте
reagent-desc-cafe-latte = Приятный, крепкий и вкусный напиток на время чтения.
reagent-name-tea-powder = сок, который питает космических британцев
reagent-desc-tea-powder = Мелко измельченные чайные листья, используемые для приготовления чая.
reagent-name-green-tea = сок, который делает тебя здоровее
reagent-desc-green-tea = Вкусный зелёный чай.
reagent-name-grenadine = сок, который делает низ твоего напитка красным
reagent-desc-grenadine = Не с вишневым вкусом!
reagent-name-iced-coffee = сок, который нужно пить постоянно, но холодный
reagent-desc-iced-coffee = Кофе со льдом, бодрящий и прохладный.
reagent-name-iced-green-tea = сок, который делает тебя здоровее, но холодный
reagent-desc-iced-green-tea = Холодный зелёный чай.
reagent-name-iced-tea = сок, который делает тебя космическим британцем, но холодный
reagent-desc-iced-tea = Он же айс-ти. Не имеет отношения к определённому рэп-исполнителю/актёру.
reagent-name-lemonade = сок, который делает тебя без винограда
reagent-desc-lemonade = Напиток из лимонного сока, воды и подсластителя, например, тростникового сахара или мёда.
reagent-name-arnold-palmer = сок, который заставляет тебя играть в гольф
reagent-desc-arnold-palmer = Теперь взгляните на этот удар.
reagent-name-milk = сок, который идёт от коров
reagent-desc-milk = Непрозрачная белая жидкость, вырабатываемая молочными железами млекопитающих.
reagent-name-milk-goat = сок, который идёт от коз
reagent-desc-milk-goat = Непрозрачная белая жидкость, производимая козами. Высокая концентрация обезжиренных сливок.
reagent-name-milk-oat = сок, который идёт от овса
reagent-desc-milk-oat = На удивление вкусное.
reagent-name-milk-soy = сок, который идёт от сои
reagent-desc-milk-soy = Любимчик потребителей.
reagent-name-milk-spoiled = сок, который идёт от коров, но старый
reagent-desc-milk-spoiled = Это молоко испортилось.
reagent-name-nothing = сок, который делает тебя 404
reagent-desc-nothing = Абсолютно ничего.
reagent-name-nuclear-cola = сок, который делает тебя ядерным
reagent-desc-nuclear-cola = Кола, кола никогда не меняется.
reagent-name-hot-cocoa = сок, который делает тебя весёлым
reagent-desc-hot-cocoa = Пахнет праздниками!
reagent-name-soda-water = сок, который делает тебя гидратированным, но злым
reagent-desc-soda-water = Она же содовая. Почему бы не сделать виски с содовой?
reagent-name-soy-latte = сок, который заставляет тебя хотеть венте, но веганский
reagent-desc-soy-latte = Кофейный напиток, приготовленный из эспрессо и подогретого соевого молока.
reagent-name-tea = сок, который делает тебя космическим британцем
reagent-desc-tea = Напиток, приготовленный путём кипячения листьев чайного дерева Camellia sinensis.
reagent-name-tonic-water = сок, который делает тебя гидратированным, но злым, но особенным
reagent-desc-tonic-water = Вкус у него странный, но, по крайней мере, хинин препятствует распространению космической малярии.
reagent-name-water = сок, который делает тебя гидратированным
reagent-desc-water = Бесцветная жидкость, необходимая человекам для выживания.
reagent-name-ice = сок, который делает тебя гидратированным, но холодным
reagent-desc-ice = Застывшая вода.
reagent-name-dry-ramen = сок, который — дешёвая еда
reagent-desc-dry-ramen = Сухая лапша и соль.
reagent-name-hot-ramen = сок, который делает тебя верующим
reagent-desc-hot-ramen = Горячая лапша.
reagent-name-pilk = сок, который заставляет тебя задуматься о жизненных решениях
reagent-desc-pilk = Тошнотворная смесь молока и колы.
reagent-name-posca = сок, который пили римляне или что-то типа того
reagent-desc-posca = Напиток бедных воинов из забытой эпохи.
reagent-name-the-martinez = сок, который делает тебя легендой киберпанков
reagent-desc-the-martinez = Легенда среди киберпанков. Вспоминается по напитку, забывается по пьяни.
reagent-name-white-gilgamesh = сок, который заставляет тебя чувствовать себя деревянным
reagent-desc-white-gilgamesh = Тошнотворная смесь молока и пива. Вызывает ощущение одеревенелости.
reagent-name-mopwata = сок, который уборщики любят больше всего
reagent-desc-mopwata = Грязная, застоявшаяся вода из-под швабры, швабровая вода.
