reagent-name-juice-apple = сок, который из яблок
reagent-desc-juice-apple = Это маленький кусочек Эдема.
reagent-name-juice-banana = сок, который из бананов
reagent-desc-juice-banana = Жидкая суть банана. ХОНК.
reagent-name-juice-berry = сок, который очень ягодный
reagent-desc-juice-berry = Вкусная смесь нескольких видов ягод.
reagent-name-juice-blue-pumpkin = сок, который из тыквы но синей
reagent-desc-juice-blue-pumpkin = Сок синей тыквы. Пахнет водой из бассейна.
reagent-name-juice-bungo = сок, который из бунго
reagent-desc-juice-bungo = Сок фрукта бунго. Экзотика!
reagent-name-juice-berry-poison = сок, который совсем не ягодный
reagent-desc-juice-berry-poison = Удивительно вкусный сок, приготовленный из различных видов очень смертоносных и ядовитых ягод.
reagent-name-juice-carrot = сок, который помогает видеть в темноте
reagent-desc-juice-carrot = Как морковь, но не хрустит.
reagent-name-juice-grape = сок, который слишком молод для вина
reagent-desc-juice-grape = Свежевыжатый сок из красного винограда. Довольно сладкий.
reagent-name-juice-lemon = сок, который заставляет корчить рожи
reagent-desc-juice-lemon = Этот сок ОЧЕНЬ кислый.
reagent-name-juice-lime = сок, который заставляет корчить рожи но зелёный
reagent-desc-juice-lime = Кисло-сладкий сок лайма.
reagent-name-juice-orange = сок, который из апельсинов
reagent-desc-juice-orange = И вкусно, и богато витамином С. Чего ещё желать?
reagent-name-juice-pineapple = сок, который живёт в ананасе под водой
reagent-desc-juice-pineapple = Вкусный сок ананаса.
reagent-name-juice-potato = сок, который не должен быть соком
reagent-desc-juice-potato = Сок картофеля. Фу.
reagent-name-juice-tomato = сок, который живой но съедобный
reagent-desc-juice-tomato = Томаты превращённые в сок. Какая трата хороших помидоров, а?
reagent-name-juice-watermelon = сок, который полный косточек
reagent-desc-juice-watermelon = Вкусный сок арбуза.
reagent-name-juice-cherry = сок, который не выпускает сиквел
reagent-desc-juice-cherry = Вкусный вишнёвый сок, сладкий и терпкий.
