reagent-name-cola = сок, который делает тебя гидратированным но сладким
reagent-desc-cola = Сладкий газированный безалкогольный напиток. Не содержит кофеина.
reagent-name-shirley-temple = сок, который делает тебя молодым
reagent-desc-shirley-temple = Фаворит среди более юных членов экипажа.
reagent-name-changeling-sting = сок, который придёт на следующей неделе
reagent-desc-changeling-sting = Вы делаете маленький глоток и чувствуете жжение...
reagent-name-dr-gibb = сок, который выливает твои органы
reagent-desc-dr-gibb = Восхитительная смесь из 42 различных вкусов.
reagent-name-energy-drink = сок, который даёт тебе крылья
reagent-desc-energy-drink = Доза энергии! Nanotrasen не несёт ответственности, если у вас вырастут птичьи придатки.
reagent-name-grape-soda = сок, который слишком молод для вина но злой
reagent-desc-grape-soda = Это винограааааад!
reagent-name-ice-cream = сок, который все любят
reagent-desc-ice-cream = Ешьте скорее, пока не превратилось в суп-мороженое!
reagent-name-lemon-lime = сок, который админы абузят
reagent-desc-lemon-lime = Терпкая газировка из лимона и лайма.
reagent-name-pwr-game = сок, который даёт тебе PWR
reagent-desc-pwr-game = Единственный напиток, обладающий СИЛОЙ, которую жаждут настоящие геймеры. Когда геймеры говорят о геймерском топливе, они имеют в виду именно это.
reagent-name-root-beer = сок, который делает тебя базовым
reagent-desc-root-beer = Очень сладкий, газированный напиток, напоминающий сарспариллу. Хорошо сочетается с мороженым.
reagent-name-root-beer-float = сок, который делает тебя менее базовым
reagent-desc-root-beer-float = Рутбир, но теперь с мороженым сверху! Это действительно магнум опус канадских летних напитков.
reagent-name-sol-dry = сок, который делает тебя сухим
reagent-desc-sol-dry = Сладкая имбирная газировка из космоса!
reagent-name-roy-rogers = сок, который делает тебя слишком сладким
reagent-desc-roy-rogers = Убедительное доказательство того, что существует нечто известное, как "слишком сладко".
reagent-name-space-mountain-wind = сок, который истребляет человечество
reagent-desc-space-mountain-wind = Проходит сквозь, словно космический ветер.
reagent-name-space-up = сок, который указывает вверх
reagent-desc-space-up = На вкус как пробоина в корпусе у вас во рту.
reagent-name-starkist = сок, который из апельсинов но злой
reagent-desc-starkist = Сладкий безалкогольный напиток со вкусом апельсина.
reagent-name-fourteen-loko = сок, который нарушает стандарты безопасности
reagent-desc-fourteen-loko = Сильно переработанная жидкая субстанция, едва ли соответствующая межгалактическим стандартам безопасности для безалкогольного напитка.
reagent-name-shamblers-juice = сок, который заставляет тебя шататься
reagent-desc-shamblers-juice = ~Встряхните мне немного этого сока Shambler!~
