damage-force-say-message-wrap = { $message }-{ $suffix }
damage-force-say-message-wrap-no-suffix = { $message }-
damage-force-say-1 = ГХААЭК!
damage-force-say-2 = ГЛАУАФ!
damage-force-say-3 = УУУЭЭФ!
damage-force-say-4 = АААУУУЧ!
damage-force-say-5 = ААААУУУ!
damage-force-say-6 = УУГГХ!
damage-force-say-7 = ХРААК!
damage-force-say-8 = СУК!
damage-force-say-9 = ААААФФФ!
damage-force-say-10 = ЛЬЯТЬ!
damage-force-say-11 = ГХМЛЯ!
damage-force-say-12 = ЧЧАААЭЭА!
damage-force-say-sleep = zzz...
