# Errors
loadout-group-species-restriction = Этот предмет недоступен для вашей текущей расы.
# Miscellaneous
loadout-group-trinkets = Безделушки
loadout-group-glasses = Очки
loadout-group-backpack = Рюкзак
loadout-group-instruments = Инструменты
loadout-group-survival-basic = Аварийный запас
loadout-group-survival-extended = Расширенный аварийный запас
loadout-group-survival-clown = Клоунский аварийный запас
loadout-group-survival-medical = Медицинский аварийный запас
loadout-group-survival-security = Аварийный запас охраны
loadout-group-survival-syndicate = Github заставил меня перевести текст, который игрок вообще никогда не сможет увидеть, спасите
loadout-group-breath-tool = Расозависимое дыхательное снаряжение
loadout-group-tank-harness = Расозависимое снаряжение для выживания
loadout-group-EVA-tank = Расозависимый газовый баллон
loadout-group-pocket-tank-double = Расозависимый двойной аварийный газовый баллон в кармане
loadout-group-survival-mime = Мимский аварийный запас
# Command
loadout-group-captain-head = Его Преосвященство Властитель Космической Станции 14, голова
loadout-group-captain-jumpsuit = Его Преосвященство Властитель Космической Станции 14, комбинезон
loadout-group-captain-neck = Его Преосвященство Властитель Космической Станции 14, шея
loadout-group-captain-backpack = Его Преосвященство Властитель Космической Станции 14, рюкзак
loadout-group-captain-outerclothing = Его Преосвященство Властитель Космической Станции 14, верхняя одежда
loadout-group-hop-head = Его Преосвященство Владыка Персонала, голова
loadout-group-hop-jumpsuit = Его Преосвященство Владыка Персонала, комбинезон
loadout-group-hop-neck = Его Преосвященство Владыка Персонала, шея
loadout-group-hop-backpack = Его Преосвященство Владыка Персонала, рюкзак
loadout-group-hop-outerclothing = Его Преосвященство Владыка Персонала, верхняя одежда
# Civilian
loadout-group-passenger-jumpsuit = Пассажир, комбинезон
loadout-group-passenger-mask = Пассажир, маска
loadout-group-passenger-gloves = Пассажир, перчатки
loadout-group-passenger-outerclothing = Пассажир, верхняя одежда
loadout-group-passenger-shoes = Пассажир, обувь
loadout-group-passenger-neck = Пассажир, шея
loadout-group-bartender-head = Бармен, голова
loadout-group-bartender-jumpsuit = Бармен, комбинезон
loadout-group-bartender-outerclothing = Бармен, верхняя одежда
loadout-group-chef-head = Шеф-повар, голова
loadout-group-chef-mask = Шеф-повар, маска
loadout-group-chef-jumpsuit = Шеф-повар, комбинезон
loadout-group-chef-outerclothing = Шеф-повар, верхняя одежда
loadout-group-librarian-jumpsuit = Библиотекарь, комбинезон
loadout-group-lawyer-jumpsuit = Юрист, комбинезон
loadout-group-lawyer-neck = Юрист, шея
loadout-group-chaplain-head = Священник, голова
loadout-group-chaplain-mask = Священник, маска
loadout-group-chaplain-jumpsuit = Священник, комбинезон
loadout-group-chaplain-outerclothing = Священник, верхняя одежда
loadout-group-chaplain-neck = Священник, шея
loadout-group-janitor-head = Уборщик, голова
loadout-group-janitor-jumpsuit = Уборщик, комбинезон
loadout-group-janitor-gloves = Уборщик, перчатки
loadout-group-janitor-outerclothing = Уборщик, верхняя одежда
loadout-group-janitor-plunger = Уборщик, вантуз
loadout-group-botanist-head = Ботаник, голова
loadout-group-botanist-jumpsuit = Ботаник, комбинезон
loadout-group-botanist-backpack = Ботаник, рюкзак
loadout-group-botanist-outerclothing = Ботаник, верхняя одежда
loadout-group-clown-head = Клоун, голова
loadout-group-clown-jumpsuit = Клоун, комбинезон
loadout-group-clown-backpack = Клоун, рюкзак
loadout-group-clown-outerclothing = Клоун, верхняя одежда
loadout-group-clown-shoes = Клоун, обувь
loadout-group-mime-head = Мим, голова
loadout-group-mime-mask = Мим, маска
loadout-group-mime-jumpsuit = Мим, комбинезон
loadout-group-mime-backpack = Мим, рюкзак
loadout-group-mime-outerclothing = Мим, верхняя одежда
loadout-group-mime-belt = Мим, пояс
loadout-group-musician-jumpsuit = Музыкант, комбинезон
loadout-group-musician-outerclothing = Музыкант, верхняя одежда
# Cargo
loadout-group-quartermaster-head = Его Преосвященство Царь Каргонии, голова
loadout-group-quartermaster-jumpsuit = Его Преосвященство Царь Каргонии, комбинезон
loadout-group-quartermaster-neck = Его Преосвященство Царь Каргонии, шея
loadout-group-quartermaster-outerclothing = Его Преосвященство Царь Каргонии, верхняя одежда
loadout-group-quartermaster-shoes = Его Преосвященство Царь Каргонии, обувь
loadout-group-cargo-technician-head = Грузчик, голова
loadout-group-cargo-technician-jumpsuit = Грузчик, комбинезон
loadout-group-cargo-technician-backpack = Грузчик, рюкзак
loadout-group-cargo-technician-outerclothing = Грузчик, верхняя одежда
loadout-group-cargo-technician-shoes = Грузчик, обувь
loadout-group-salvage-specialist-backpack = Утилизатор, рюкзак
loadout-group-salvage-specialist-outerclothing = Утилизатор, верхняя одежда
loadout-group-salvage-specialist-shoes = Утилизатор, обувь
# Engineering
loadout-group-chief-engineer-head = Его Преосвященство Лорд Жёлтых Перчаток, голова
loadout-group-chief-engineer-jumpsuit = Его Преосвященство Лорд Жёлтых Перчаток, комбинезон
loadout-group-chief-engineer-outerclothing = Его Преосвященство Лорд Жёлтых Перчаток, верхняя одежда
loadout-group-chief-engineer-neck = Его Преосвященство Лорд Жёлтых Перчаток, шея
loadout-group-chief-engineer-shoes = Его Преосвященство Лорд Жёлтых Перчаток, обувь
loadout-group-technical-assistant-jumpsuit = Технический ассистент, комбинезон
loadout-group-station-engineer-head = Инженер, голова
loadout-group-station-engineer-jumpsuit = Инженер, комбинезон
loadout-group-station-engineer-backpack = Инженер, рюкзак
loadout-group-station-engineer-outerclothing = Инженер, верхняя одежда
loadout-group-station-engineer-shoes = Инженер, обувь
loadout-group-station-engineer-id = Инженер, ID
loadout-group-atmospheric-technician-jumpsuit = Атмосферный техник, комбинезон
loadout-group-atmospheric-technician-backpack = Атмосферный техник, рюкзак
loadout-group-atmospheric-technician-outerclothing = Атмосферный техник, верхняя одежда
loadout-group-atmospheric-technician-shoes = Атмосферный техник, обувь
# Science
loadout-group-research-director-head = Его Преосвященство Руководитель Учёных, голова
loadout-group-research-director-neck = Его Преосвященство Руководитель Учёных, шея
loadout-group-research-director-jumpsuit = Его Преосвященство Руководитель Учёных, комбинезон
loadout-group-research-director-outerclothing = Его Преосвященство Руководитель Учёных, верхняя одежда
loadout-group-research-director-shoes = Его Преосвященство Руководитель Учёных, обувь
loadout-group-scientist-head = Учёный, голова
loadout-group-scientist-neck = Учёный, шея
loadout-group-scientist-jumpsuit = Учёный, комбинезон
loadout-group-scientist-backpack = Учёный, рюкзак
loadout-group-scientist-outerclothing = Учёный, верхняя одежда
loadout-group-scientist-gloves = Учёный, перчатки
loadout-group-scientist-shoes = Учёный, обувь
loadout-group-scientist-id = Учёный, ID
loadout-group-research-assistant-jumpsuit = Научный ассистент, комбинезон
# Security
loadout-group-head-of-security-head = Его Преосвященство Миротворец, голова
loadout-group-head-of-security-jumpsuit = Его Преосвященство Миротворец, комбинезон
loadout-group-head-of-security-neck = Его Преосвященство Миротворец, шея
loadout-group-head-of-security-outerclothing = Его Преосвященство Миротворец, верхняя одежда
loadout-group-warden-head = Смотритель, голова
loadout-group-warden-jumpsuit = Смотритель, комбинезон
loadout-group-warden-outerclothing = Смотритель, верхняя одежда
loadout-group-security-head = Офицер СБ, голова
loadout-group-security-jumpsuit = Офицер СБ, комбинезон
loadout-group-security-backpack = Офицер СБ, рюкзак
loadout-group-security-belt = Офицер СБ, пояс
loadout-group-security-outerclothing = Офицер СБ, верхняя одежда
loadout-group-security-shoes = Офицер СБ, обувь
loadout-group-security-id = Офицер СБ, ID
loadout-group-detective-head = Детектив, голова
loadout-group-detective-neck = Детектив, шея
loadout-group-detective-jumpsuit = Детектив, комбинезон
loadout-group-detective-outerclothing = Детектив, верхняя одежда
loadout-group-security-cadet-jumpsuit = Кадет СБ, комбинезон
loadout-group-security-star = СБ, Звёздочка
# Medical
loadout-group-medical-gloves = Медицинский отдел, перчатки
loadout-group-medical-mask = Медицинский отдел, маска
loadout-group-chief-medical-officer-head = Его Преосвященство Правитель Хирургов, голова
loadout-group-chief-medical-officer-jumpsuit = Его Преосвященство Правитель Хирургов, комбинезон
loadout-group-chief-medical-officer-outerclothing = Его Преосвященство Правитель Хирургов, верхняя одежда
loadout-group-chief-medical-officer-shoes = Его Преосвященство Правитель Хирургов, обувь
loadout-group-chief-medical-officer-neck = Его Преосвященство Правитель Хирургов, шея
loadout-group-medical-doctor-head = Врач, голова
loadout-group-medical-doctor-jumpsuit = Врач, комбинезон
loadout-group-medical-doctor-outerclothing = Врач, верхняя одежда
loadout-group-medical-doctor-backpack = Врач, рюкзак
loadout-group-medical-doctor-shoes = Врач, обувь
loadout-group-medical-doctor-id = Врач, ID
loadout-group-medical-intern-jumpsuit = Интерн, комбинезон
loadout-group-chemist-jumpsuit = Химик, комбинезон
loadout-group-chemist-outerclothing = Химик, верхняя одежда
loadout-group-chemist-backpack = Химик, рюкзак
loadout-group-paramedic-head = Парамедик, голова
loadout-group-paramedic-jumpsuit = Парамедик, комбинезон
loadout-group-paramedic-outerclothing = Парамедик, верхняя одежда
loadout-group-paramedic-shoes = Парамедик, обувь
# Wildcards
loadout-group-reporter-jumpsuit = Репортёр, комбинезон
loadout-group-psychologist-jumpsuit = Психолог, комбинезон
loadout-group-boxer-jumpsuit = Боксёр, комбинезон
loadout-group-boxer-gloves = Боксёр, перчатки
