color-hue-chroma-lightness = {$lightness} {$chroma} {$hue}
color-hue-chroma = {$chroma} {$hue}
color-hue-lightness = {$lightness} {$hue}
color-very-dark = очень тёмный
color-dark = тёмный
color-light = светлый
color-very-light = очень светлый
color-mixed-hue = {$a} {$b}
color-pale = бледный
color-gray-adjective = серый
color-strong = сильный
color-pink = розовый
color-red = красный
color-orange = оранжевый
color-yellow = жёлтый
color-green = зелёный
color-cyan = бирюзовый
color-blue = синий
color-purple = фиолетовый
color-brown = коричневый
color-white = белый
color-gray = серый
color-black = чёрный

color-pink-color-red = розовато-красный
color-red-color-orange = красновато-оранжевый
color-orange-color-yellow = оранжевато-жёлтый
color-yellow-color-green = желтовато-зелёный
color-green-color-cyan = зеленовато-бирюзовый
color-cyan-color-blue = бирюзово-синий
color-blue-color-purple = синевато-фиолетовый
color-purple-color-pink = фиолетово-розовый
