reagent-name-oxygen =  сок, благодаря которому ты дышишь
reagent-desc-oxygen = Окисляющий, бесцветный газ.
reagent-name-plasma = сок, который заставляет гореть
reagent-desc-plasma = Причудливая, космически-магическая пыльца фей. Вам, наверное, не стоит это есть, но мы оба знаем, что вы всё равно это сделаете.
reagent-name-tritium = сок, которым нельзя дышать
reagent-desc-tritium = Радиоактивная космически-магическая пыльца фей.
reagent-name-carbon-dioxide = сок, который вызывает удушье
reagent-desc-carbon-dioxide = Он же углекислый газ. Вы совершенно не представляете, что это такое.
reagent-name-nitrogen = сок, который повсюду
reagent-desc-nitrogen = Он же нитроген. Бесцветный, не имеющий запаха нереактивный газ. Очень стабилен.
reagent-name-nitrous-oxide = сок, который вызывает сонливость
reagent-desc-nitrous-oxide = Знаешь, как всё кажется смешнее, когда ты устал? Так вот...
reagent-name-frezon = сок, который вызывает кринж
reagent-desc-frezon = Высокоэффективный хладагент... и галлюциноген.
