reagent-name-thermite = сок, который ДОЛЖНЕН вызывать химические пожары
reagent-desc-thermite = Смесь, которая становится крайне горячей при воспламенении.
reagent-name-napalm = сок, который превращает в пепел
reagent-desc-napalm = Немножко огнеопасен.
reagent-name-phlogiston = сок, который поджигает
reagent-desc-phlogiston = Подожжёт и заставит вас гореть.
reagent-name-chlorine-trifluoride = сок, который может кого-то уничтожить
reagent-desc-chlorine-trifluoride = Вы очень, ОЧЕНЬ не хотите, чтобы эта дрянь оказалась рядом с вами.
reagent-name-foaming-agent = сок, который заполняет пеной коридоры
reagent-desc-foaming-agent = Делает пену, подобную той, что требуется для гранат с металлической пеной.
reagent-name-welding-fuel = сок, который помогает сваривать
reagent-desc-welding-fuel = Используется сварщиками для сварки.
reagent-name-fluorosurfactant = сок, который создаёт пену
reagent-desc-fluorosurfactant = Перфторированная сульфоновая кислота, образующая пену при смешивании с водой.
