id-card-access-level-command = Командование
id-card-access-level-captain = Его Преосвященство Властитель Космической Станции 14
id-card-access-level-head-of-personnel = Его Преосвященство Владыка Персонала
id-card-access-level-cryogenics = Криогеника
id-card-access-level-head-of-security = Его Преосвященство Миротворец
id-card-access-level-security = Служба безопасности
id-card-access-level-armory = Оружейная
id-card-access-level-brig = Бриг
id-card-access-level-detective = Детектив
id-card-access-level-chief-engineer = Его Преосвященство Лорд Жёлтых Перчаток
id-card-access-level-engineering = Инженерный
id-card-access-level-atmospherics = Атмосферный
id-card-access-level-research-director = Его Преосвященство Руководитель Учёных
id-card-access-level-research = Научный
id-card-access-level-chief-medical-officer = Его Преосвященство Правитель Хирургов
id-card-access-level-medical = Медицинский
id-card-access-level-chemistry = Химия
id-card-access-level-paramedic = Парамедик
id-card-access-level-quartermaster = Его Преосвященство Царь Каргонии
id-card-access-level-cargo = Снабжение
id-card-access-level-salvage = Утилизаторский
id-card-access-level-bar = Бар
id-card-access-level-kitchen = Кухня
id-card-access-level-hydroponics = Гидропоника
id-card-access-level-service = Сервис
id-card-access-level-janitor = Уборщик
id-card-access-level-theatre = Театр
id-card-access-level-chapel = Церковь
id-card-access-level-lawyer = Юридический
id-card-access-level-maintenance = Техобслуживание
id-card-access-level-external = Внешний
id-card-access-level-nuclear-operative = Ядерный оперативник
id-card-access-level-syndicate-agent = Агент Синдиката
id-card-access-level-central-command = Центральное командование
id-card-access-level-wizard = Волшебник
