job-supervisors-centcom = Центральному командованию
job-supervisors-captain = Его Преосвященству Властителю Космической Станции 14
job-supervisors-hop = Его Преосвященству Владыке Персонала
job-supervisors-hos = Его Преосвященству Миротворцу
job-supervisors-ce = Его Преосвященству Лорду Жёлтых Перчаток
job-supervisors-cmo = Его Преосвященству Правителю Хирургов
job-supervisors-qm = Его Преосвященству Царю Каргонии
job-supervisors-rd = Его Преосвященству Руководителю Учёных
job-supervisors-service = поварам, ботаникам, барменам, и главе персонала
job-supervisors-engineering = инженерам, атмосферным техникам, и старшему инженеру
job-supervisors-medicine = врачам, химикам, и главному врачу
job-supervisors-security = офицерам, смотрителю, и главе службы безопасности
job-supervisors-science = учёным, научному руководителю
job-supervisors-hire = своим нанимателям
job-supervisors-everyone = вообще всем
