reagent-name-nutriment = сок, который наполняет животик
reagent-desc-nutriment = Все необходимые организму витамины, минералы и углеводы в чистом виде.
reagent-name-glucose = сок, который способствует набору веса
reagent-desc-glucose = Простой сахар, содержащийся во многих продуктах питания.
reagent-name-vitamin = сок, который делает здоровым
reagent-desc-vitamin = Содержатся в здоровом, полноценном питании.
reagent-name-protein = сок, который укрепляет мышцы
reagent-desc-protein = Также известные как белки. Содержатся в некоторых блюдах, полезны для здоровья организма.
reagent-name-cocoapowder = сок, который используется для приготовления шоколада
reagent-desc-cocoapowder = Из лучших сортов какао-бобов.
reagent-name-butter = сок, который делает хлеб мягким
reagent-desc-butter = Предположительно, сливочное!
reagent-name-pumpkin-flesh = сок, который создаёт жуткий настрой
reagent-desc-pumpkin-flesh = Кашеобразные, сладкие остатки тыквы.
