reagent-name-flour = сок, который делает выпечку
reagent-desc-flour = Используется в выпечке.
reagent-name-cornmeal = сок, который делает блины
reagent-desc-cornmeal = Используется в выпечке.
reagent-name-oats = сок, который является кормом для скота
reagent-desc-oats = Используется для различных вкусных целей.
reagent-name-enzyme = сок, который делает из тебя сыр
reagent-desc-enzyme = Используется в приготовлении различных блюд.
reagent-name-egg = сок, который — это курица раннего приготовления
reagent-desc-egg = Приготовленный зародыш курицы, вкусно.
reagent-name-raw-egg = сок, который должен был стать курицей
reagent-desc-raw-egg = Используется в выпечке.
reagent-name-sugar = сок, который гниёт твои зубы
reagent-desc-sugar = Вкусный космический сахар!
reagent-name-blackpepper = сок, который обжигает твои вкусовые рецепторы
reagent-desc-blackpepper = Часто используется как приправа к пище, или чтобы заставить людей чихать.
reagent-name-vinegar = сок, который делает вулкан
reagent-desc-vinegar = Часто используется как приправа к пище.
reagent-name-rice = сок, который делает хорошую азиатскую еду
reagent-desc-rice = Твёрдые, маленькие белые зёрнышки.
reagent-name-oil-olive = сок, который не развязывает войны
reagent-desc-oil-olive = Вязкое и ароматное.
reagent-name-oil = сок, который развязывает войны
reagent-desc-oil = Используется поварами для приготовления пищи.
reagent-name-capsaicin-oil = сок, который делает твой рот горячим
reagent-desc-capsaicin-oil = Капсаициновое масло - это ингредиент, содержащийся в различных сортах острого перца.
reagent-name-frost-oil = сок, который делает твой рот холодным
reagent-desc-frost-oil = Морозное масло - это ингредиент, содержащийся в различных сортах острого перца.
