stamp-component-stamped-name-default = VIP
stamp-component-stamped-name-detective = Детектив
stamp-component-stamped-name-mime = Мим
stamp-component-stamped-name-captain = Его Преосвященство Властитель Космической Станции 14
stamp-component-stamped-name-centcom = Центком
stamp-component-stamped-name-chaplain = Священник
stamp-component-stamped-name-lawyer = Юрист
stamp-component-stamped-name-clown = Клоун
stamp-component-stamped-name-cmo = Его Преосвященство Правитель Хирургов
stamp-component-stamped-name-denied = ОТКАЗАНО
stamp-component-stamped-name-approved = ОДОБРЕНО
stamp-component-stamped-name-hop = Его Преосвященство Владыка Персонала
stamp-component-stamped-name-hos = Его Преосвященство Миротворец
stamp-component-stamped-name-qm = Его Преосвященство Царь Каргонии
stamp-component-stamped-name-rd = Его Преосвященство Руководитель Учёных
stamp-component-stamped-name-warden = Смотритель
stamp-component-stamped-name-trader = Торговец
stamp-component-stamped-name-syndicate = Синдикат
stamp-component-stamped-name-ce = Его Преосвященство Лорд Жёлтых Перчаток
stamp-component-stamped-name-greytide = Грейтайд
stamp-component-stamped-name-psychologist = Психолог
