reagent-name-yorsh = сок, который напоминает о детстве
reagent-desc-yorsh = Вкус беззаботного детства.
reagent-name-alexander = сок, в котором витает дух Александра
reagent-desc-alexander = В ходе производства ни один Александр не пострадал. Наверное...
reagent-name-daiquiri = сок, который любят пираты, но космический
reagent-desc-daiquiri = Хотите почувствовать себя шахтёром из 19-го века? Шахтёр не хотел, поэтому предпочёл забыться в алкоголе.
reagent-name-campari = сок, который пахнет травами
reagent-desc-campari = Настойка на основе ароматических трав и цитрусовых. Без ГМО!
reagent-name-negroni = сок, который нужно пить постоянно, но алкогольный
reagent-desc-negroni = Американо для алкоголиков.
reagent-name-espressoMartini = сок, который встряхнёт тебя
reagent-desc-espressoMartini = Разбуди меня и тра... Э-э-э... Ладно, просто разбуди.
reagent-name-oldFashioned = сок, который любят ковбои
reagent-desc-oldFashioned = Как сказал величайший классик: "Это классика".
reagent-name-badTouch = сок, который проникнет в тебя
reagent-desc-badTouch = Входит... И выходит... И входит... Замечательно выходит!
reagent-name-darkAndStormy = сок, который и чёрный и громкий
reagent-desc-darkAndStormy = Прямиком с Бермудских Островов! Пират слева говорит, что именно поэтому напиток и пропадает с барной стойки.
reagent-name-bramble = сок, который содержит ягодки
reagent-desc-bramble = Ягодки, джин, и довольно стрёмный вид.
reagent-name-maiTai = сок, название которого никто не понимает
reagent-desc-maiTai = Первый человек, попробовавший этот коктейль, воскликнул: ”Mai tai — roa ae!”. Что в переводе с тайского означает... Да откуда мне знать? Звучит круто!
reagent-name-moscowMule = сок, который тянет за тобой хабар
reagent-desc-moscowMule = Коктейль из США. Почему Московский? Потому что водка. Водка Московская? Нет. Так почему Московский? ВОДКА!
reagent-name-paloma = сок, который из мексики
reagent-desc-paloma = Сверху ковбои. Снизу маракасы. Что же выбрать?
reagent-name-boyarsky = сок, который Боярский
reagent-desc-boyarsky = Что делать, если ты устал от жизни? СМЕШИВАТЬ ВОДКУ!
